WpfDialogEditor/MainWindow.xaml

<Window x:Class="WpfDialogEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="347" Width="567.239">
    <Grid Margin="0,0,2,5">
        <TreeView Name="treeView" Margin="0,0,111,0">
            <Menu Height="30" VerticalAlignment="Top">
                <MenuItem Header="Open File" Click="Button_Click_1" />
            </Menu>

            <FlowDocumentReader Name="FlowDocReader" Background="LightBlue" Margin="0,80,0,0">

            </FlowDocumentReader>
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Header}"/>

                        <TextBlock Text="{Binding Type}" Margin="10 0 0 0" Foreground="Gray"/>

                    </StackPanel>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>
        <Button HorizontalAlignment="Left" Margin="456,10,-20,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <Menu Height="100" Width="65"/>
        </Button>
        <Menu HorizontalAlignment="Left" Height="100" Margin="451,135,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="446,260,-9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Window>
